<!doctype html>
<html lang="IT" style="padding-top: 0px">
 
  <head>
    <!-- DONT LOAD PAGE IF USER IS LOGGED IN -->
    <script type="text/javascript">
        var userid = sessionStorage.getItem('userid');
            if (userid != null){
                console.log('User is logged in. Redirecting to homepage...');
                alert("Sei già loggato. Per accedere a questa pagina, devi prima uscire.");
                document.location.href="index.html";
            } 
    </script>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <!-- Custom Resources -->
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <script type="text/javascript" src="users.json"></script> <!-- JSON User List -->
    <script type="text/javascript" src="utilities.js"></script>
   
    <!-- Font Awesome for favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
   
    <title>Search&Buy Login</title>
  </head>

  <body style="padding-top: 0px">
      <!-- Navbar -->
    <nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="index.html" style="text-align: center; width: 100%;">Search&Buy</a> 
    </nav> 
    <center>
        <h4 class="card-title mt-3 text-center">Crea Account</h4>
	    <p class="text-center">Unisciti a noi creando un account gratuito!</p>
        <form>
            <select class="custom-select" id="usertype" onchange="showHide()">
                <option selected disabled hidden>Sei un venditore o un cliente?</option>
                <option value="cli" >Cliente</option>
                <option value="vend">Venditore</option>
            </select>
        </form>
        
       <br>
        <div id="register" style="display: none;" class="container">
        <div class="card bg-light">
        <article class="card-body mx-auto" style="width: 350px;">
            <form>
                <div class="form-group input-group"> <!-- TODO: Add ID fields for each input form -->
                    <div class="input-group-prepend"> <!-- Nome/Cognome -->
                        <span class="input-group-text"> <i class="fas fa-fw fa-user"></i> </span>
                        </div>
                        <input id="nomecognome" class="form-control" placeholder="Nome e Cognome" type="text">
                    </div> 
                    <div class="form-group input-group">
                    <div class="input-group-prepend"> <!-- Email -->
                        <span class="input-group-text"> <i class="fas fa-fw fa-envelope"></i> </span>
                        </div>
                        <input id="email" class="form-control" placeholder="Email" type="email">
                    </div> 
                    <div class="form-group input-group"> <!-- Numero di Telefono -->
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fas fa-fw fa-phone"></i> </span>
                    </div>
                        <input id="telefono" class="form-control" placeholder="Numero di telefono" type="text">
                    </div>
                    <div class="form-group input-group"> <!-- Data di nascita -->
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fas fa-fw fa-calendar"></i> </span>
                    </div>
                        <!-- TODO: add a better looking form -->
                        <input id="nascita" class="form-control" placeholder="Data di nascita" type="date">
                    </div>
                    <div class="form-group input-group"> <!-- Indirizzo -->
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fas fa-fw fa-address-card"></i> </span>
                    </div>
                        <input id="indirizzo" class="form-control" placeholder="Indirizzo" type="text" required>
                    </div>
                    <div class="form-group input-group"> <!-- Password -->  
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fas fa-fw fa-lock"></i> </span>
                    </div>
                        <input id="password" class="form-control" placeholder="Password" type="password">
                    </div>          
                    <div class="form-group input-group"> <!-- Carta di Credito -->  
                    <div class="input-group-prepend"> <!-- TODO: Check for credit card --> 
                            <span class="input-group-text"> <i class="far fa-fw fa-credit-card"></i> </span>
                    </div>
                        <input id="pagamento" class="form-control" placeholder="Carta Di Credito" type="text">
                    </div>
                    <div class="form-group input-group vendorinfo"> <!-- Tipo di attività -->
                    <div class="input-group-prepend"> 
                        <span class="input-group-text"> <i class="fas fa-fw fa-building"></i> </span>
                    </div>
                        <input id="attività" class="form-control" placeholder="Tipo di attività" type="text">
                    </div> 
                    <div class="form-group input-group vendorinfo"> <!-- Partita IVA -->
                    <div class="input-group-prepend"> 
                        <span class="input-group-text"> <i class="fas fa-fw fa-percent"></i> </span>
                    </div>
                        <input id="partitaiva" class="form-control" placeholder="Partita IVA" type="text">
                    </div>           
                <form>
                    <select class="custom-select" id="useragreement">
                        <option value="" selected disabled hidden>Accetti i termini di contratto?</option>
                        <option value="accept" >Accetto</option>
                        <option value="deny">Non accetto</option>
                    </select>
                </form>
                <br>                
                <div class="form-group"> <!-- TODO: Create javascript code to register -->  
                      <button type="submit" class="btn btn-primary btn-block" onclick="Register()"> Crea Account </button>
                </div>                        
            </form>
        </article>
        </div> <!-- /card -->
        </div> <!--/container -->
    <br>
    <p class="text-center">Hai già un account? <a href="login.html">Log In</a> </p> 
    </center>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
      
  </body>
</html>
